Note: many of the files in this directory return JSON responses to requests, hence the directory name. Some do not.
TODO: make this clearer by either splitting the files into two directories, naming them including a "json" component in the filename, etc.